html,body{
    width: 100%;
    height: 100%;

    /* background image ke valo vabe setup korte nicher line gulo likha hoi */
    background: url(rode.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}


h2{
    font-size: 30px;
    color: rgb(49, 48, 44);
    text-transform: uppercase;
}
.buffer{
    height: 50px;
}

.btn-primary{
    background-color: rgb(243, 168, 28);
    border: rgb(243, 168, 28) ;
    padding: 10px;
    border-radius: 20px;
    text-transform: uppercase;
    transition: all 0.5s;

}
.btn-primary:hover{
    background-color: rgb(236, 87, 0);
    border-width: 4px;
    transform: scale(1.1);
    
}